### Obtener productos
GET http://localhost:3000/api/products http/1.1
### Crear producto nuevo
POST http://localhost:3000/api/products/create http/1.1
Content-Type: application/json

{
    "name": "Dell P2719H 27\" LED IPS FullHD",
    "description": "Optimice su espacio de trabajo con este eficiente monitor de 68,59 cm con una carcasa ultracompacta, un tamaño reducido y unas funciones que mejoran la comodidad.Más espacio para trabajar: con un perfil compacto y una base de monitor aproximadamente un 23 % más pequeña que su predecesorai, podrá disponer de más espacio en su escritorio.",
    "price": 199.99,
    "imageUrl": "https://thumb.pccomponentes.com/w-530-530/articles/17/170383/1.jpg"
}

### Actualizar producto
PUT http://localhost:3000/api/products/update/5f9f4c3b63a8f7368c7b47d1 http/1.1
Content-Type: application/json

{
    "name": "Dell P2719H 27\" LED IPS",
    "description": "Optimice su espacio de trabajo con este eficiente monitor de 68,59 cm con una carcasa ultracompacta, un tamaño reducido y unas funciones que mejoran la comodidad.Más espacio para trabajar: con un perfil compacto y una base de monitor aproximadamente un 23 % más pequeña que su predecesorai, podrá disponer de más espacio en su escritorio.",
    "price": 199.99,
    "imageUrl": "https://thumb.pccomponentes.com/w-530-530/articles/17/170383/1.jpg"
}

### Eliminar producto
DELETE http://localhost:3000/api/products/delete/5f9f4c3b63a8f7368c7b47d1 http/1.1